JWT_SECRET=170b443e-e561-4ccb-b6e9-c1382b62e8b2
JWT_EXPIRATION=30d

MONGO_HOST=mongodb+srv://haliavapriydi:3wfOXe3cm5R3W6iL@ihordoploma.yt3vzpw.mongodb.net/?retryWrites=true&w=majority&appName=ihorDoploma

PORT=8080
HOST=localhost